.container:has(.main-container) {
    height: calc(100vh - 192px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container {
    display: grid;
    position: relative;

    max-width: 60vh;
    min-width: 30vh;
    width: 45vw;

    grid-template-columns: auto auto auto;
    gap: 1em;

    padding: 15px;
    margin: 0 auto;
    
    border: 2px solid #cbcbcb;
    border-radius: 15px;
}
.grid-box {
    aspect-ratio: 1/1;

    background-color: #88b3ff; 

    transition: background-color 1.5s ease, transform 0.5s;

    border: 1px solid #ddd; 
    border-radius: 10px; 
}

#click-overlay {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-box.active {
    transform: scale(1.1);
}

#info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60vh;
    min-width: 30vh;
    width: 45vw; 
    font-size: 1.2rem;
    margin-bottom: 0.5em;
    padding: 5px 0;
}

.info-separator {
    display: flex;

    width: 100%;

    justify-content: space-between;
}

.info-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 5px 15px;

    color: #5f5f5f;

    border: 2px solid #ddd; 
    border-radius: 15px;
}

.info-box i {
    margin-right: 5px;
}
